{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "infra/**/*.ts",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/cdk.out",
    "**/dist",
    "**/*.d.ts"
  ]
}
