{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "STASH",
  "version": "0.1.0",
  "identifier": "com.stash.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "STASH — Welcome / Sign in",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'none'; img-src 'self' asset: data:; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../../../../brand/icons/windows/STASH.ico"]
  }
}
